VITE_API_URL=http://localhost:8000
OPENAI_API_KEY=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
# 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

FIREBASE_CREDENTIALS=/app/auth/resume-builder-3a80a-firebase-admin.json
